[class^="icon-"] {
  background-image: url(/images/glyphicons-halflings.png);
}
.icon-white {
  background-image: url(/images/glyphicons-halflings-white.png);
}


.jk-process{
    background: url(/bundles/jekashop/images/icons/ajax-loader.gif) 0 4px no-repeat;
    padding: 0px 0px 10px 25px;
    color: #888;
    font-size: 12px;
}