.jk-product{

    h1{
        margin: 0 0 15px;
        font-size: 24px;
    }

    h3{
        margin: 15px 0;
    }

    .description, .description p{
        font-size: 14px;
    }
    .images{
        .preview{
            width: 350px;
            height: 350px;
            border: 1px solid #AAA;
            margin: 0 0 15px 0;
            .rounded-corners(5px);
            padding: 0px;
            overflow: hidden;
            box-shadow: 2px 2px 5px #CCC;

        }


        ul, ul li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            overflow: hidden;
        }
        ul li{
            float: left;
            border: 1px solid #EEE;
            padding: 5px;
            margin: 0 15px 10px 0;
            width: 95px;
            height: 95px;
            .rounded-corners;
            /*box-shadow: 1px 1px 10px black;*/

        }

        .h{
            font-weight: bold;
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
    }


    .buy-product{

        box-shadow: 2px 2px 3px #AAA;
        display: block;
        min-width: 200px;
        padding: 10px 20px;
        border: 1px solid #859900;
        .rounded-corners;
        background: #EEE;
        margin-top: 20px;
        position: relative;

        .price{
            margin: 5px 0 0 190px;
            padding: 0;
            position: absolute;
            font-size: 14px;
            font-weight: normal;
            .curr{
                color: #AAA;
            }
            .value{
                font-size: 29px;
                color: #44CC44;
                font-weight: bold;
            }
        }

        #gradient > .vertical(#FFF, #EEF0EE) ;

        .quantity span{
            font-size: 14px;

        }

        input.quantity{
            width: 20px;
            margin: 0;
        }

        .to-cart{
            margin-top: 10px;
        }

        h2{
            font-size: 16px;
            span{
                font-size: 12px;
                color: #AAA;
                font-weight: normal;
            }
        }

        .cart-info{
            color: #999;
            margin-top: 10px;
            .cart_amount, .cart_quantity{
                font-weight: bold;
            }
        }

        .action-info > div{
            margin: 10px 0;
        }

        .action-info .success{
            background: #FFFFEE;
            color: green;
            padding: 3px 8px;
        }

    }

    .features{
        th{
            text-align: right;
            vertical-align: top;
        }
        th,td{
            font-size: 12px;
        }
    }
}

